POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_super_secret_password_here
POSTGRES_DB=game_data

REDASH_PORT=8081
REDASH_SECRET_KEY=replace_with_random_string_1
REDASH_COOKIE_SECRET=replace_with_random_string_2

